{
  "compilerOptions": {
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
  },
  "include": [
    "./*"
, "src/models", "src/routes", "src/utils", "src/controllers", "src/@types", "src/config"  ],
  "exclude": [
    "node_modules"
  ]
}