{
  "compilerOptions": {
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "./*"
  ],
  "exclude": [
    "node_modules"
  ]
}